<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Exchange Ltd :: Transform. Innovate. Lead.</title>
    <link rel="stylesheet" href="./assets/css/style.css"> 
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="main-body">
    <!-- Header Section -->
    <header>
      <div class="container px-0 header-container">
          <!--Logo and Tagline Section Starts --> 
          <div class="container header-logo"> 
            <a href="/" class="logo header-logo">
              <img src="./assets/images/ee-logo.png" alt="Electronic Exchange Limited Logo">
            </a>
            <div class="tagline">
              <h5>Transform. Innovate. Lead.</h5>
            </div>
          </div> 
          <!--Logo and Tagline Section Ends -->
          <!--Nav Menu Section Starts --> 
          <div class="container header-menu">
              <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
                <!--Fluid Container Starts -->
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!--Menu Starts -->
                  <div class="collapse navbar-collapse" id="navbarsExample03">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Industries</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Retail</a></li>
                          <li><a class="dropdown-item" href="#">Health</a></li>
                          <li><a class="dropdown-item" href="#">Public Sector</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Cloud Services</a></li>
                          <li><a class="dropdown-item" href="#">Data Services</a></li>
                          <li><a class="dropdown-item" href="#">Optimization Services</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Partners</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                    <form role="search">
                      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </form>
                  </div>
                  <!--Menu Ends -->
                </div>
                <!--Fluid Container Ends -->
              </nav>
          </div>
          <!--Nav Menu Section Ends --> 
      </div>
    </header>
<!-- End Header Section -->
    <main>
      <!-- Carousel Start -->
      <div class="container px-0">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" height="100%">
          <!-- Carousel messages Start -->
          <div class="carousel-inner">
            <!-- Carousel message one Start -->
            <div class="carousel-item active">
              <img src="./assets/images/home_business_slide.jpg">
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Struggling to Scale? We Have the Solution!</h1>
                  <p class="opacity-70">Your business deserves more than outdated processes. We bring modern technology, data-driven strategies, and seamless cloud solutions to help you grow and thrive.</p>
                  <p><a class="btn btn-lg btn-primary custom-button" href="#">Find Your Solution →</a></p>
                </div>
              </div>
            </div>
            <!-- Carousel message one End -->
            <!-- Carousel message two Start -->
            <div class="carousel-item">
              <img src="./assets/images/home_transaction_slide.jpg">
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Transform Your Business, Unlock New Opportunities</h1>
                  <p>Don't let inefficiency hold you back. We empower businesses with innovative technology solutions that drive success and sustainable growth.</p>
                  <p><a class="btn btn-lg btn-primary custom-button" href="#">Start Your Journey →</a></p>
                </div>
              </div>
            </div>
            <!-- Carousel message two End -->
          </div>
          <!-- Carousel messages End -->
          </div>
        </div>
      <!-- Main Feature Message --> 
        <div class="container px-5 py-4" style="background-color: #EEEEEE;">
          <div class="row featurette align-items-center">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-bold lh-1" style="color: #00ADB5;">Unlock the power of technology<span class="fw-semibold text-body-secondary"> with us.</span></h2>
              <p class="lead">We transform your business with data-driven strategies and cloud solutions that drive efficiency, innovation, and growth.</p>
            </div>
            <div class="col-md-5">
              <img src="./assets/images/home_welcome.jpg" class="img-fluid" alt="Welcome Image">
            </div>
          </div>
        </div>
      <!-- End Main Feature Message -->

      <!-- Tagline Message Section -->
        <div class="container px-5 py-4" style="background-color: #393E46;">
          <div id="card-title" class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./assets/images/home_transform_700x950.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" style="background: rgba(0, 0, 0, 0.5); border-radius: 10px;">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Transform</h3>
                  <p>We meticulously reshape your operations by leveraging data-driven strategies and seamless cloud integration, turning your challenges into opportunities for unprecedented growth.</p>
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./assets/images/home_innovate_700x950.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" style="background: rgba(0, 0, 0, 0.5); border-radius: 10px;">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Innovate</h3>
                  <p>We ignite your competitive edge by pioneering cutting-edge solutions, pushing technological boundaries to create unique and impactful experiences for your customers.</p>
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./assets/images/home_lead_700x950.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" style="background: rgba(0, 0, 0, 0.5); border-radius: 10px;">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Lead</h3>
                  <p>We empower you to set the standard in your industry, equipping you with the insights and tools to confidently navigate the digital landscape and shape the future of your business.</p>
                </div>
              </div>
              </div>

            </div>
          </div>
        </div>
      <!-- End Tagline Message Section -->

      <!-- Clients Logo -->
        <div class="container px-5 py-4" style="background-color: #EEEEEE;">
          <div class="row">
            <div class="col-lg-2">
              <img src="./assets/images/clients/abcmedical.png" class="img-fluid rounded-circle filter-grayscale" width="100" height="100" alt="Client Logo">
            </div><!-- /.col-lg-4 -->
            
            <div class="col-lg-2">
              <img src="./assets/images/clients/apricot.png" class="img-fluid rounded-circle filter-grayscale" width="100" height="100" alt="Client Logo">
            </div><!-- /.col-lg-4 -->
            
            <div class="col-lg-2">
              <img src="./assets/images/clients/metropolitan.png" class="img-fluid rounded-circle filter-grayscale" width="100" height="100" alt="Client Logo">
            </div><!-- /.col-lg-4 -->
          
            <div class="col-lg-2">
              <img src="./assets/images/clients/veguit.png" class="img-fluid rounded-circle filter-grayscale" width="100" height="100" alt="Client Logo">
            </div><!-- /.col-lg-4 -->

            <div class="col-lg-2">
              <img src="./assets/images/clients/eminent.png" class="img-fluid rounded-circle filter-grayscale" width="100" height="100" alt="Client Logo">
            </div><!-- /.col-lg-4 -->
          
            <div class="col-lg-2">
              <img src="./assets/images/clients/tmj.png" class="img-fluid rounded-circle filter-grayscale" width="100" height="100" alt="Client Logo">
            </div><!-- /.col-lg-4 -->

          </div>
        </div>
      <!-- End Clients Logo -->

      <!-- Why Choose Us? -->
      <div class="container px-5 py-4 text-white" id="info-box">   
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
          <div class="col d-flex flex-column align-items-start gap-2 text-white">
            <h3 class="fw-bold">Why Choose Us?</h3>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="btn btn-primary btn-lg custom-button">Get in touch</a>
          </div>
    
          <div class="col">
            <div class="row row-cols-1 row-cols-sm-2 g-4">

              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                  <svg class="bi" height="1em" style="background-color:#222831;">
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0">Beyond Technology, Strategic Empowerment:</h4>
                <p>We don’t just implement
                  systems,we craft tailored digital strategies that solve your unique challenges, drive real business impact, and position you for industry leadership.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                  <svg class="bi" height="1em" style="background-color:#222831;">
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0">QIRS Excellence: Quality, Innovation, Reliability, Support:</h4>
                <p>Our commitment to high-quality, cutting-edge, and
                  dependable solutions is backed by unwavering support, ensuring long-term success.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                  <svg class="bi" height="1em" style="background-color:#222831;">
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0">Data-Driven, Results-Oriented:</h4>
                <p>We turn raw data into powerful insights, building
                  strong analytics and data pipelines that enhance decision-making and fuel sustainable growth.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">
                <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                  <svg class="bi" height="1em" style="background-color:#222831;">
                  </svg>
                </div>
                <h4 class="fw-semibold mb-0">Seamless Transformation, Minimal Risk:</h4>
                <p>Digital change can be complex, but we prioritize risk mitigation, guiding you through every step for a smooth, confident, and high-impact transition.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Why Choose Us? -->

      <!-- Our Promise -->
       <div class="container" style="background-color: #EEEEEE;">
        <div class="container px-5 py-4" id="hanging-icons">
          <h2 class="fw-bold text-body-emphasis">Our Values, Our Promise</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-4">
            
            <div class="col d-flex align-items-start">
              <div>
                <h3 class="fw-bold">QUALITY</h3>
                <p class="text-black">We commit to delivering exceptional quality in
                  every solution, ensuring your digital transformation is built on a foundation of
                  excellence and drives sustainable growth.</p>
              </div>
            </div>

            <div class="col d-flex align-items-start">
              <div>
                <h3 class="fw-bold">INNOVATION</h3>
                <p class="text-black">We pledge to leverage innovative approaches and push the boundaries
                  of technology to deliver solutions that are not only outstanding but also
                  provide a competitive edge.</p>
              </div>
            </div>

            <div class="col d-flex align-items-start">
              <div>
                <h3 class="fw-bold">RELIABILITY</h3>
                <p class="text-black">We guarantee reliable, robust solutions designed for 99.9% availability, ensuring your operations run smoothly and fostering unwavering trust in our partnership.</p>
              </div>
            </div>

            <div class="col d-flex align-items-start">
              <div>
                <h3 class="fw-bold">SUPPORTIVE</h3>
                <p class="text-black">We commit to be your dedicated partner, providing unwavering support and guidance throughout your digital transformation journey, and empowering you to achieve your expansion goals.</p>
              </div>
            </div>

          </div>
        </div>

       </div>
      <!-- End Our Promise -->
    </main>
    <div class="container" style="background-color: #393E46;">
        <footer id="custom-footer" class="py-4 px-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Know Us:</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Our Partners</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact Us</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Services</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Cloud Services</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Data Services</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Optimization Service</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Industries</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Retail</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Health</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Public Sector</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary custom-button" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2025 Electronic Exchange Limited. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-light link-offset-2" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-light link-offset-2" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#linkedin"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>